NEXT_PUBLIC_GATEWAY=https://qcommercegw-develop.hasti.co
NEXT_PUBLIC_IDS=https://ids-develop.hasti.co
NEXT_PUBLIC_CDN=https://cdn-dev.hasti.co
NEXT_PUBLIC_SITE_URL=https://qpwa-develop.hasti.co
NEXT_PUBLIC_CMS_URL=https://qcommercegw-develop.hasti.co/web/cms
NEXT_PUBLIC_ATTACHMENT_URL=$NEXT_PUBLIC_CMS_URL/Contents/attachment
NEXTAUTH_CREDENTIAL_CLIENT_ID="customer"
NEXTAUTH_SECRET="customersecret"
NEXTAUTH_JWT_SECRET="+G6sGZ/ZmPF3hTPYJBJKAbVznfByYUSSj0QG3DYtuCg="
CODEGEN_DEBUG=true
NEXTAUTH_DEBUG=false
LOG_LANGUAGE_PROVIDER=false
REMOVE_DATA_TEST_ID=false
NEXT_PUBLIC_TOKEN_NAME=hittoken
NEXT_PUBLIC_GOOGLE_TAG_MANAGER=GTM-5X438H7
NEXT_PUBLIC_CLIENT_NAME='qcommerce.dartil.com'
NEXTAUTH_URL=http://localhost:4003/
