NEXT_PUBLIC_GATEWAY=https://qcommercegw-test.hasti.co
NEXT_PUBLIC_IDS=https://ids-test.hasti.co
NEXT_PUBLIC_CDN=https://cdn-test.hasti.co
NEXT_PUBLIC_SITE_URL=https://qpwa-test.hasti.co
NEXT_PUBLIC_CMS_URL=https://qcommercegw-test.hasti.co/web/cms
NEXT_PUBLIC_ATTACHMENT_URL=$NEXT_PUBLIC_CMS_URL/contents/attachment
NEXTAUTH_CREDENTIAL_CLIENT_ID="customer"
NEXTAUTH_CLIENT_SECRET="customersecret"
NEXTAUTH_SECRET="+G6sGZ/ZmPF3hTPYJBJKAbVznfByYUSSj0QG3DYtuCg="
CODEGEN_DEBUG=true
NEXTAUTH_DEBUG=false
LOG_LANGUAGE_PROVIDER=false
REMOVE_DATA_TEST_ID=false
NEXT_PUBLIC_TOKEN_NAME=hittoken
NEXT_PUBLIC_GOOGLE_TAG_MANAGER=GTM-KWFWJ6C
NEXT_PUBLIC_TTL_STORAGE=1000
NEXT_PUBLIC_CLIENT_NAME='qcommerce.dartil.com'
